# Custom AzureOpenAI Endpoint & API key
AZURE_OPENAI_ENDPOINT_URL=""
AZURE_OPENAI_DEPLOYMENT="o4-mini"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-12-01-preview"


#Module being used, this will be used for database connection as well - make sure its rightly setup
PYANSYS_MODULE = "pymechanical"
MODULE_SITEMAP_URL = "https://mechanical.docs.pyansys.com/sitemap.xml"
LOCAL_SITEMAP_FILE = "./pyansys_mechanical_sitemap.xml"


# Local path for read_pyansys_files.py - Supported files '.py', '.pdf', '.json', '.toml', '.rst', '.html'
LOCAL_DATA_PATH = "./datas/"

# NVIDIA NIM Models
#LLM_MODEL="nv-mistralai/mistral-nemo-12b-instruct"
EMBEDDING_MODEL="nvidia/llama-3.2-nv-embedqa-1b-v2"
NGC_API_KEY=""

# AZURE LLM Models
LLM_MODEL = "gpt-5-chat"

# Langsmith Trace
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="demo-project"
OPENAI_API_KEY="<your-openai-api-key>"

# Reranking Configuration
ENABLE_RERANKING=false
RERANKING_MODEL=nvidia/nv-rerankqa-mistral-4b-v3
MAX_DOC_LENGTH_FOR_RERANKING=4000
RERANKING_TOP_N=6
